<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Canvas</title>
        <style>
            html, body { width: 100%; height: 100%; margin: 0; overflow:hidden; 
                background: #0f1d2e; /* Old browsers */
                background: -moz-linear-gradient(top,  #0f1d2e 0%, #481849 50%, #7c2222 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #0f1d2e 0%, #481849 50%, #7c2222 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #0f1d2e 0%, #481849 50%, #7c2222 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f1d2e', endColorstr='#7c2222',GradientType=0 ); /* IE6-9 */}
            canvas { width: 100%; height: 100%; position:absolute; display:block; }
            input_canvas { position:absolute; display:block; }
        </style>
        <script src="../js/three.js"></script>
        <script src="../js/seedrandom.js"></script>
        <script src="../js/THREE.MeshLine.js"></script>
    </head>
    <canvas id="render_canvas"></canvas>
    <body>
		<script src="../keiran/js/GLTFLoader.js"></script>
		<script src="../keiran/js/OBJLoader.js"></script>
		<script src="../keiran/js/ColladaLoader.js"></script>
		<script src="../keiran/js/OrbitControls.js"></script>
        <script src="../keiran/js/geometryprocessing.js"></script>
        <script src="../js/stroke_synthesis.js"></script>
        <script src="../js/input_stroke.js"></script>
		<script src="..//js/strokes-epic.js"></script>
        <!-- <script src="../js/GLTFLoader.js"></script>
        <script src="../js/OrbitControls.js"></script>
        <script src="../js/scene_test.js"></script> -->
    </body>
</html>
